@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Big+Shoulders+Display:wght@100..900&family=Big+Shoulders+Text:wght@700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@700&family=Manrope:wght@200..800&family=Montagu+Slab:opsz,wght@16..144,100..700&family=Ms+Madi&family=Outfit:wght@600&family=Rubik:ital,wght@0,300..900;1,300..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

.fira {
    font-family: "Fira Sans", serif;
  }
*{
    padding: 0;
    margin: 0;
}
.body{
    background-color: #f5f5f5;
}


/* shared style  */
.dark1{
    color: #0E0E0E;
}
.primary-color{
    color: #006A50;
}
.btn{
    padding: 15px 25px;
    border: 2px solid #006A50;
    font-weight: 600;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
}
.btn:hover{
    background-color: #006A50;
    color: #fff;
}
.primary-btn{
    padding: 15px 25px;
    font-weight: 600;
    font-size: 18px;
    border-radius: 10px;
    background-color: #006A50;
    color: #fff;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: 0.5s;
} 

.primary-btn:hover{
    background-color:#FFC239;
}


main{
    width: 1280px;
    margin: 0 auto;
}

.section-titel{
    font-size: 40px;
    font-weight: 700;
    color:#0E0E0E ;
    margin: 30px 0;
}
.section-desc{
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
}
/* nav css starts  */
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    width: 1280px;
    margin: auto;
   
  }
  .logo{
    font-size: 32px;
  }

  /* banner css starts  */
  .banner{
    width: 1280px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C6E4D6;
    border-radius: 20px;
    padding: 80px 0;


  }
  .banner-content{
    margin: 0 46px;
  }
  .banner-content .banner-title{
    font-size: 28px;
    color: #0E0E0E;
    opacity: 0.5;
    font-weight: 500;
    margin-bottom: 20px;

  }
  .banner-content .banner-heading{
    font-size: 56px;
    color: #0E0E0E;
    font-weight: 700;
    line-height: auto;
    margin-bottom: 30px;
  }
  .banner img{
  padding: 0 50px;
  }

  /* vision css starts  */
   
.card-container{
    display: flex;
    gap: 20px;
    margin: 50px 0;

}
.card{
    padding: 40px;
    border-radius: 15px;
}
.card img{
    width: 60px;
}
.card .heading{
    font-size: 20px;
    font-weight: 700;
    color: #0E0E0E;
    opacity: 0.8;
    margin: 20px 0;

}
.card .card-desc{
    font-size: 16px;
    color: #0E0E0E;
    opacity: 0.7;
    margin-bottom: 20px;
}
.card-1{
    background-color: #548ff55b;
  
}
.card-2{
    background-color: #C6E4D6;
  
}
.card-3{
    background-color: #F7EBCF;
  
}
.card-btn-1{
    background-color: #5490F5;
}
.card-btn-2{
    background-color: #09A15C;
}
.card-btn-3{
    background-color: #FFC239;
}
.card-btn-3:hover{
    background-color: #5490F5;
}

/* recent-news css starts  */
.recent-news{
    margin: 70px 0;
}
.news-container{
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    background-color: #fff;
    padding: 50px;
    border-radius: 20px;
}
.news-container img{
    border-radius: 30px;
}
.news-heading{
    font-size: 35px;
    margin-bottom: 10px;
    color: #0E0E0E;
    opacity: 0.8;

} 
.date{
    margin: 20px 0;
}
.news-desc{
    line-height: 24px;
}
.news-btn{
    margin-top: 30px;
}

.recent-container-2{
    flex-direction: row-reverse;
}

/* donet css starts  */
.donet-section{
    margin: 80px 0;


}
.donet-heading{
    text-align: center;
}
.donet-desc{
    width: 88%;
    margin: 0 auto;
}
.donet-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
}
.donet-box{
    padding:40px;
    border-radius: 30px;
    background-color: #fff;
    border: 1px solid #0E0E0E;
    transition: 0.4s;
}
.donet-box:hover{
    background-color: #006A50;
    color: #fff;
    cursor: pointer;
}
.amount{
    font-size: 40px;
    font-weight: bold;
}
.active-box{
    background-color: #C6E4D6;
}
.input-box{
    display: block;
    padding: 20px;
    width: 85%;
    text-align: center;
    color: #0E0E0E;
    font-size: 20px;
    margin: 0 auto;
    border: none;
    background-color: #fff;

}
.donet-btn{
    text-align: center;
    margin: 40px 0;
}

/* newsletter css starts  */

.newsletter{
    background-color:#C6E4D6;
    margin: 58px auto;
    border-radius: 30px;
    padding: 100px 150px;
    text-align: center;

}
.newsletter-desc{
    width: 65%;
    margin: auto;
}
.newsletter-box{
    width: 70%;
    padding: 16px;
    text-align: center;
    font-size: 16px;
    position: relative;
    margin: 30px 0;
    border-radius: 10px 0 0 10px;
    border: none;


}
.newsletter-btn{
    position: absolute;
    border-radius: 0 10px 10px 0;
    margin: 30px 0;

}

/* footer css starts */
footer{
    text-align: center;
    padding: 50px 0;
    background-color: #fff;

}
.footer-heading{
    font-size: 32px;
    font-weight: 700;
    margin: 30px 0;
}
hr{
    opacity: 0.4;
    width: 70%;
    margin: 0 auto;
}

.socail-box{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 20px;
 margin: 30px 0;
}